# supplychainpro-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  generate_services.py  pom.xml  test-e2e.ps1
.github/: CODEOWNERS  dependabot.yml  dependency-check-suppressions.xml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  pr-checks.yml  security.yml
backend/audit-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application.yml
backend/contract-service/: pom.xml
backend/contract-service/src/main/resources/: application.yml
backend/cost-service/: pom.xml
backend/forecast-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/planning-service/src/main/resources/: application.yml
backend/purchase-order-service/src/main/resources/: application.yml
backend/quality-service/: pom.xml
backend/quarantine-service/src/main/resources/: application.yml
backend/rfq-service/: pom.xml
backend/search-service/: pom.xml
backend/supplier-portal-service/: Dockerfile
backend/tracking-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/: application.yml
backend/warehouse-service/: Dockerfile
config-repo/: application.yml
docs/: e2e-test-plan.md
frontend/supplychainai-ui/: package-lock.json
frontend/supplychainai-ui/src/app/features/ai-rag/: ai-rag.component.ts
frontend/supplychainai-ui/src/app/features/shipments/: shipments.module.ts
frontend/supplychainpro-ui/: README.md  angular.json  package-lock.json  package.json
frontend/supplychainpro-ui/src/: index.html  styles.scss
frontend/supplychainpro-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/supplychainpro-ui/src/app/core/guards/: auth.guard.ts
frontend/supplychainpro-ui/src/app/core/interceptors/: auth.interceptor.ts
frontend/supplychainpro-ui/src/app/core/services/: api.service.ts  auth.service.ts
frontend/supplychainpro-ui/src/app/features/auth/: login.component.html  login.component.scss  login.component.ts
frontend/supplychainpro-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/supplychainpro-ui/src/app/features/po/: po.component.spec.ts  po.component.ts
frontend/supplychainpro-ui/src/app/features/pr/: pr-routing.module.ts  pr.component.spec.ts  pr.component.ts  pr.module.ts
frontend/supplychainpro-ui/src/app/features/quality/: quality-routing.module.ts  quality.component.ts  quality.module.ts
frontend/supplychainpro-ui/src/app/features/returns/: returns.component.ts  returns.module.ts
frontend/supplychainpro-ui/src/app/features/rfq/: rfq-routing.module.ts  rfq.component.spec.ts  rfq.component.ts
frontend/supplychainpro-ui/src/app/features/shipments/: shipments.component.ts
frontend/supplychainpro-ui/src/app/features/tracking/: tracking.component.ts
frontend/supplychainpro-ui/src/app/features/warehouses/: warehouses-routing.module.ts  warehouses.component.ts  warehouses.module.ts
frontend/supplychainpro-ui/src/app/layout/: layout.module.ts
frontend/supplychainpro-ui/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
infra/postgres/: init-schemas.sql
infra/prometheus/: prometheus.yml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/resources/: application.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/audit-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/config-server/: Dockerfile
services/config-server/src/main/resources/: application.yml
services/cost-service/: Dockerfile
services/cost-service/src/main/resources/: application.yml
services/forecast-service/: pom.xml
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.yml
services/invoice-service/: Dockerfile  pom.xml
services/invoice-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/planning-service/: pom.xml
services/product-catalog-service/src/main/resources/: application.yml
services/purchase-order-service/: pom.xml
services/purchase-requisition-service/: pom.xml
services/purchase-requisition-service/src/main/resources/: application.yml
services/quality-service/src/main/resources/: application.yml
services/quarantine-service/: Dockerfile  pom.xml
services/report-service/: Dockerfile  pom.xml
services/report-service/src/main/resources/: application.yml
services/return-service/: pom.xml
services/return-service/src/main/resources/: application.yml
services/rfq-service/src/main/resources/: application.yml
services/route-service/: pom.xml
services/route-service/src/main/resources/: application.yml
services/search-service/: Dockerfile
services/search-service/src/main/resources/: application.yml
services/service-registry/: pom.xml
services/service-registry/src/main/resources/: application.yml
services/shipment-service/: pom.xml
services/shipment-service/src/main/resources/: application.yml
services/supplier-portal-service/: pom.xml
services/supplier-portal-service/src/main/resources/: application.yml
services/supplier-service/: pom.xml
services/supplier-service/src/main/resources/: application.yml
services/tracking-service/: pom.xml
services/user-service/: pom.xml
services/warehouse-service/: pom.xml
services/warehouse-service/src/main/resources/: application.yml
(+207 files in other folders)
